==========================================================
  FRAG TRACKER — шпаргалка по переносу Mac <-> Windows
==========================================================

Репозиторий (приватный):
  https://github.com/brakonier11111-lab/frag-tracker


----------------------------------------------------------
ПЕРВЫЙ ЗАПУСК НА НОВОМ КОМПЬЮТЕРЕ (Windows или Mac)
----------------------------------------------------------

1. Установить программы (если ещё нет):
     - Git    -> https://git-scm.com
     - Node.js (LTS) -> https://nodejs.org

2. Скачать проект (командная строка / терминал):
     git clone https://github.com/brakonier11111-lab/frag-tracker.git
     cd frag-tracker

3. Установить зависимости (пересоберёт всё под эту систему):
     npm install

4. !!! ВАЖНО !!! Скопировать вручную секретный файл:
     config.env   — твои ключи и токены (НЕ хранится в GitHub).
     Возьми его из архива "frag-tracker-перенос.zip" и положи
     в папку проекта рядом с server.js.

     (Если нужна текущая база донатов — так же скопируй
      файл frag_tracker.db.)

5. Запуск:
     Windows:  двойной клик по start-server.bat
               или start-desktop.bat (окно-приложение)
     Mac:      nvm use --lts   потом   npm start


----------------------------------------------------------
КАЖДОДНЕВНАЯ СИНХРОНИЗАЦИЯ
----------------------------------------------------------

Сделал правки и хочешь сохранить их в GitHub
(на том компе, где работал):
     git add -A
     git commit -m "коротко что изменил"
     git push

Забрать свежие правки на другом компе:
     git pull
     npm install      (только если менялись зависимости)


----------------------------------------------------------
ПРАВИЛА, ЧТОБЫ НИЧЕГО НЕ СЛОМАЛОСЬ
----------------------------------------------------------

- НИКОГДА не копируй папку node_modules между Mac и Windows.
  На каждом компе своя — её ставит "npm install".

- config.env и база (frag_tracker.db) в GitHub НЕ попадают
  (это секреты). Переносятся вручную один раз.

- .bat-файлы и сборка .exe (build-desktop.bat) работают
  только на Windows. На Mac запуск через "npm start".

- Если "git push" просит логин — это твой аккаунт GitHub
  (brakonier11111-lab).
==========================================================
